RENOMBRA TUS IMAGENES ASI Y PONLAS EN ESTA CARPETA:

hero.jpg          → Foto de fondo del inicio (portada principal)
logo-mark.png     → Logo-sin-fondo-Gandhi-Photoroom.jpg (renombralo)
logo-text.jpg     → letra-Photoroom.jpg (renombralo)
gallery-1.jpg     → unnamed.jpg
gallery-2.jpg     → unnamed-3.jpg
gallery-3.jpg     → 80dc4a12b778be384528d49c83cde73c.jpg
gallery-4.jpg     → unnamed-2.jpg
gallery-5.jpg     → WhatsApp-Image-2026-03-11-at-17.50.24.jpg
gallery-6.jpg     → WhatsApp-Image-2026-03-11-at-17.48.28.jpg
gallery-7.jpg     → WhatsApp-Image-2026-03-11-at-17.47.23.jpg
gallery-8.jpg     → WhatsApp-Image-2026-03-11-at-17.47.37.jpg
gallery-9.jpg     → descarga-2.jpg
